{
  "compilerOptions": {
    "composite": true,
    "tsBuildInfoFile": "./node_modules/.tmp/tsconfig.app.tsbuildinfo",
    "target": "ES2020",
    "useDefineForClassFields": true,
    "lib": ["ES2020", "DOM", "DOM.Iterable"],
    "module": "ESNext",
    "skipLibCheck": true,
    "types": ["vite-plugin-svgr/client"],

    /* Bundler mode */
    "moduleResolution": "bundler",
    "allowImportingTsExtensions": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "moduleDetection": "force",
    "noEmit": true,
    "jsx": "react-jsx",

    "baseUrl":".",
    "paths": {
      "@assets/*": ["src/assets/*"],
      "@Routes/*": ["src/Routes/*"],
      "@Hooks/*": ["src/Hooks/*"],
      "@Layouts/*": ["src/Layouts/*"],
      "@Pages/*": ["src/Pages/*"],
      "@Services/*": ["src/Services/*"],
      "@Store/*": ["src/Store/*"],
      "@CTypes/*": ["src/Types/*"],
      "@Styles/*": ["src/Styles/*"],
      "@Util/*": ["src/Util/*"],
      "@Components/*": ["src/Components/*"],
      "@Validations/*": ["src/Validations/*"],

    },

    /* Linting */
    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noFallthroughCasesInSwitch": true
  },
  "include": ["src"]
}
